# autoApp-back-end

./: README.md
autoApp-back-end/: pom.xml
autoApp-back-end/src/main/java/com/example/autoAppbackend/: AutoAppBackEndApplication.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/config/: ApplicationConfig.java  CORSConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebClientConfig.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/controller/: AuthenticationController.java  LoanController.java  VehicleController.java  VehicleReservationController.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoanDTO.java  UserDTO.java  VehicleDTO.java  VehicleReservationDTO.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/exeption/: ResourceConflictException.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/model/: GenericEntity.java  Loan.java  ReservationStatus.java  Role.java  User.java  UserEmploymentStatus.java  Vehicle.java  VehicleReservation.java  VehicleType.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/repository/: LoanRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleReservationRepository.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/security/auth/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/service/: AuthenticationService.java  LoanService.java  RoleService.java  UserService.java  VehicleReservationService.java  VehicleService.java
autoApp-back-end/src/main/java/com/example/autoAppbackend/util/: DebugAgendaEventListener.java  Doubble.java  TokenUtils.java
autoApp-back-end/src/main/resources/: application.properties  import.sql
autoApp-back-end/src/main/resources/loanRules/: loanRules.drl
autoApp-back-end/src/main/resources/suspiciousUserRules/: suspiciousUserRules.drl
autoApp-back-end/src/test/java/com/example/autoAppbackend/: AutoAppBackEndApplicationTests.java
autoApp-back-end/src/test/java/tests/: SuspiciousUserTest.java
